{
  "name": "ui_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --project=debug-chrome",
    "test:e2e": "playwright test --grep @e2e",
    "clean:allure": "rimraf allure-results allure-report",
    "prepare:allure": "ts-node scripts/prepare-allure.ts",
    "archive:report": "ts-node scripts/archive-allure.ts",
    "report": "allure generate ./allure-results --clean -o ./allure-report",
    "report:onlyopen": "allure open ./allure-report",
    "cache:history": "ts-node scripts/cache-history.ts",
    "reset:allure-history": "rimraf .cache && rimraf allure-results && rimraf allure-report",
    "test:full": "npm run cache:history && cross-env BUILD_NAME=\"Full Suite\" npm run clean:allure && npm test && npm run prepare:allure && npm run report && npm run archive:report && npm run cache:history",
    "test:full:e2e": "npm run cache:history && cross-env BUILD_NAME=\"E2E Suite\" npx playwright test --grep 'e2e' && npm run prepare:allure && npm run report && npm run cache:history",
    "test:full:regression": "npm run cache:history && cross-env BUILD_NAME=\"Regression Suite\" npx playwright test --grep 'regression' && npm run prepare:allure && npm run report && npm run cache:history",
    "dev:report": "npm run clean:allure && npx playwright test tests/your.test.ts && npm run prepare:allure && npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1",
    "allure-commandline": "^2.34.0",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "allure-playwright": "^3.2.2"
  }
}
