{
  "name": "ui_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --project=debug-chrome",
    "test:report": "playwright show-report",
    "allure:serve": "allure serve ./allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "allure-playwright": "^3.2.2"
  }
}
